@relation MonthlyExpensePrediction

@attribute Category {Food,Transport,Utilities,Rent,Shopping,Entertainment,Healthcare,Education,OtherExpense}
@attribute PastSpendingM1 numeric
@attribute PastSpendingM2 numeric
@attribute PastSpendingM3 numeric
@attribute MonthlySpending numeric

@data
Food,300,280,320,310
Food,310,300,280,305
Food,305,310,300,315
Food,290,295,300,300
Food,320,310,305,315
Transport,150,140,160,155
Transport,155,150,140,145
Transport,145,155,150,150
Transport,160,158,162,161
Transport,140,135,145,138
Utilities,100,95,105,102
Utilities,102,100,95,98
Utilities,98,102,100,103
Utilities,110,108,112,111
Utilities,95,100,98,99
Rent,1000,1000,1000,1000
Rent,1050,1000,1000,1025
Rent,1000,1000,1050,1025
Shopping,200,250,180,210
Shopping,210,200,250,220
Shopping,220,210,215,218
Shopping,240,230,235,237
Shopping,1800,1900,1950,2000
Shopping,2000,2100,1900,2050
Shopping,1500,1800,1700,1600
Shopping,2500,2600,2400,2550
Shopping,1900,1950,1800,2000
Entertainment,80,75,90,85
Entertainment,85,80,75,88
Entertainment,90,85,80,86
Entertainment,70,65,75,72
Healthcare,50,60,45,55
Healthcare,55,50,60,58
Healthcare,60,58,62,59
Healthcare,48,50,52,51
Healthcare,1500,1300,1600,1550
Healthcare,2000,1800,1900,1950
Healthcare,1800,1750,1850,1900
Healthcare,1200,1100,1150,1180
Healthcare,2500,2400,2600,2550
Healthcare,3000,2800,2700,2900
Education,120,130,110,125
Education,125,120,130,128
Education,135,140,125,132
Education,110,115,105,112
Education,2000,2100,2200,2150
Education,2500,2300,2400,2450
Education,1800,1700,1900,1850
Education,3000,2900,2800,2950
Education,3500,3400,3600,3550
OtherExpense,70,65,72,68
OtherExpense,68,70,65,70
OtherExpense,75,80,70,78
OtherExpense,60,58,62,61
