<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../../../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financeapp.controller.DashboardController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #34495e; -fx-padding: 10px;">
                    <children>
                        <Label fx:id="welcomeLabel" text="Welcome, User!" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </HBox>
                <TabPane fx:id="dashboardTabPane" prefHeight="640.0" prefWidth="1170.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Overview">
                            <content>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1180.0" spacing="25.0">
                                            <children>
                                                <Label styleClass="label-title" text="Your Financial Snapshot" />
                                                <GridPane hgap="40.0" vgap="15.0" alignment="CENTER">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" /> <!-- Spacer row -->
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Current Month Income:" />
                                                        <Label fx:id="totalIncomeLabel" text="₹0.00" styleClass="value-label" GridPane.columnIndex="1" />
                                                        <Label text="Predicted Next Month Total Expenses:" GridPane.columnIndex="2" />
                                                        <Label fx:id="totalPredictedExpenseLabel" text="₹0.00" styleClass="value-label" GridPane.columnIndex="3" />
                                                        <Label text="Current Month Expenses:" GridPane.rowIndex="1" />
                                                        <Label fx:id="totalExpensesLabel" text="₹0.00" styleClass="value-label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label text="Predicted Next Month Breakdown:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                        <VBox fx:id="predictedExpensesVBox" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3" />
                                                        <Label text="Current Net Balance (This Month):" GridPane.rowIndex="2" />
                                                        <Label fx:id="netBalanceLabel" text="₹0.00" styleClass="value-label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                    </children>
                                                    <padding>
                                                        <Insets left="20.0" right="20.0" top="10.0" bottom="10.0"/>
                                                    </padding>
                                                </GridPane>
                                                <Separator prefWidth="200.0" />
                                                <Label styleClass="label-title" text="Financial Charts" />
                                                <SplitPane dividerPositions="0.33, 0.66" prefHeight="450.0" prefWidth="1170.0" VBox.vgrow="ALWAYS">
                                                    <items>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                            <children>
                                                                <PieChart fx:id="expensePieChart" prefHeight="448.0" prefWidth="388.0" title="Expense Categories Breakdown" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                            <children>
                                                                <BarChart fx:id="monthlyExpensesBarChart" prefHeight="448.0" prefWidth="388.0" title="Monthly Expenses Comparison" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <xAxis>
                                                                        <CategoryAxis label="Month" fx:id="monthlyExpensesXAxis" />
                                                                    </xAxis>
                                                                    <yAxis>
                                                                        <NumberAxis label="Amount (₹)" fx:id="monthlyExpensesYAxis" />
                                                                    </yAxis>
                                                                </BarChart>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                            <children>
                                                                <LineChart fx:id="expenseTrendsLineChart" prefHeight="448.0" prefWidth="388.0" title="Expense Trends Over Time" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <xAxis>
                                                                        <CategoryAxis label="Date" fx:id="expenseTrendsXAxis" />
                                                                    </xAxis>
                                                                    <yAxis>
                                                                        <NumberAxis label="Amount (₹)" fx:id="expenseTrendsYAxis" />
                                                                    </yAxis>
                                                                </LineChart>
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Transactions List">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label styleClass="label-title" text="Your Transactions" />
                                                <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="colTransDate" prefWidth="100.0" text="Date" />
                                                        <TableColumn fx:id="colTransAmount" prefWidth="100.0" text="Amount (₹)" />
                                                        <TableColumn fx:id="colTransType" prefWidth="100.0" text="Type" />
                                                        <TableColumn fx:id="colTransCategory" prefWidth="120.0" text="Category" />
                                                        <TableColumn fx:id="colTransDescription" prefWidth="250.0" text="Description" />
                                                        <TableColumn fx:id="colTransAccount" prefWidth="100.0" text="Account" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#handleAddTransaction" text="Add New" />
                                                        <Button mnemonicParsing="false" onAction="#handleEditTransaction" text="Edit Selected" />
                                                        <Button mnemonicParsing="false" onAction="#handleDeleteTransaction" text="Delete Selected" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Budgeting">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label styleClass="label-title" text="Budget Overview" />
                                                <TableView fx:id="budgetTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="colBudgetCategory" prefWidth="75.0" text="Category" />
                                                        <TableColumn fx:id="colBudgetLimit" prefWidth="75.0" text="Limit (₹)" />
                                                        <TableColumn fx:id="colBudgetMonth" prefWidth="75.0" text="Month" />
                                                        <TableColumn fx:id="colBudgetYear" prefWidth="75.0" text="Year" />
                                                        <TableColumn fx:id="colBudgetSpent" prefWidth="75.0" text="Spent (₹)" />
                                                        <TableColumn fx:id="colBudgetRemaining" prefWidth="75.0" text="Remaining (₹)" />
                                                        <TableColumn fx:id="colBudgetStatus" prefWidth="75.0" text="Status" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#handleAddBudget" text="Set New Budget" />
                                                        <Button mnemonicParsing="false" onAction="#handleEditBudget" text="Edit Selected" />
                                                        <Button mnemonicParsing="false" onAction="#handleDeleteBudget" text="Delete Selected" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Accounts">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label styleClass="label-title" text="Your Accounts" />
                                                <TableView fx:id="accountTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="colAccountId" prefWidth="75.0" text="ID" />
                                                        <TableColumn fx:id="colAccountName" prefWidth="150.0" text="Name" />
                                                        <TableColumn fx:id="colAccountType" prefWidth="100.0" text="Type" />
                                                        <TableColumn fx:id="colAccountInitialBalance" prefWidth="100.0" text="Initial Bal. (₹)" />
                                                        <TableColumn fx:id="colAccountCurrentBalance" prefWidth="100.0" text="Current Bal. (₹)" />
                                                        <TableColumn fx:id="colAccountCreatedAt" prefWidth="150.0" text="Created At" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#handleAddAccount" text="Add New Account" />
                                                        <Button mnemonicParsing="false" onAction="#handleEditAccount" text="Edit Selected Account" />
                                                        <Button mnemonicParsing="false" onAction="#handleDeleteAccount" text="Delete Selected Account" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Categories">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label styleClass="label-title" text="Your Categories" />
                                                <TableView fx:id="categoryTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="colCategoryId" prefWidth="75.0" text="ID" />
                                                        <TableColumn fx:id="colCategoryName" prefWidth="150.0" text="Name" />
                                                        <TableColumn fx:id="colCategoryType" prefWidth="100.0" text="Type" />
                                                        <TableColumn fx:id="colCategoryIsDefault" prefWidth="100.0" text="Default" />
                                                        <TableColumn fx:id="colCategoryCreatedAt" prefWidth="150.0" text="Created At" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#handleAddCategory" text="Add New Category" />
                                                        <Button mnemonicParsing="false" onAction="#handleEditCategory" text="Edit Selected Category" />
                                                        <Button mnemonicParsing="false" onAction="#handleDeleteCategory" text="Delete Selected Category" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
